<html>
    <header class="center-content">
        <title>UNiDATES // The worlds first fruit based daing site!</title>
        <span class="border">
        <img src="icons/logo.png" class="mainLogo"/>
    </span>
    </header>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <style>
        a{
            text-decoration: none;
        }
        img.profileIcon{
            width: 500px;
        }
        
        fieldset{
            border: none;
        }
        img.mainLogo{
            width:auto;
            padding:20px;
            max-height: 155px;
        }
        img.profileIcon{
            border-radius: 60px;
            box-shadow: 0 0 0 5px black inset;
        }
        .center-content{
            display: flex;
            justify-content: center;
        }

        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
    
               

        body{
            background-color: #3a86ff;
        }

        div.matchme{
            display: flex;
            justify-content: center;
        }
        span.matchMeBtn{
            box-shadow: 0 0 0 3px #ff006e inset;
            background-color: #ff006e;
            color: #2D3142;

            border: 2px solid gray;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 50px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }
        span.registerMeBtn{
            box-shadow: 0 0 0 3px #8338ec inset;
            background-color: #8338ec;
            color: #2D3142;

            border: 2px solid gray;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }

        p{
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            color: #2D3142;
            margin:0;
        }
        .namedInput{
            padding: 20px;
            display: flex;
            align-content: center;
            justify-content: flex-start;
        }
        input.userInp{
            height: 50px;
            width:100%;
            font-size: 37px;
            text-align: center;
        }
        input.userInp:focus {
            border: 3px solid #555;
        }
        .bottom{
            padding:30px;
        }
    </style>
</head>

<div class="center-content">
    <div class="center-content">
    <body>
        <form id="login">
            <fieldset>
                <div class="namedInput">
                    <input class="userInp" type="text" name="nameInp" placeholder="Username">
                </div>
                 <div class="namedInput">
                    <input class="userInp" type="password" name="nameInp" placeholder="Password">
                </div>


                <div class="center-content">
                    <a href="Upload.html"><span class="matchMeBtn">Login</span></a>
                </div>

                <div class="center-content bottom">
                    <a href="Register.html"><span class="registerMeBtn">Create an Account</span></a>
                </div>
            </fieldset>    
        </form>
    </body>
</div>
</div>
