<html>
<head>
    <style>
        .box {
            position: absolute;
            font-size: 500;
            top: -285px;
            line-height: 0;
            color: white;
            overflow: hidden;
            display: flex;
        }

        p.left {
            padding-right: 300px;
        }

        #videoSource {
            z-index: 1000;
        }

        body {
            display: flex;
            justify-content: center;
        }

        video {
            width: -webkit-fill-available;
            max-height: 50em;
        }

        .hidden {
            display: none;
        }

        #container {
            display: inline-grid;
        }
    </style>
</head>

<body>
    <div id="container">

        <div class="select hidden">
            <label for="videoSource">Video source: </label><select id="videoSource"></select>
        </div>

        <video playsinline autoplay></video>
        <canvas class="hidden"></canvas>

        <button class="snapShot">Take snapshot</button>
        
        <button><a class="save">save image</a></button>

        <a href="https://github.com/webrtc/samples/tree/gh-pages/src/content/getusermedia/canvas"
            title="Stolen from GitHub" id="viewSource">Stolen From GitHub</a>

    </div>

    <!-- <div class="box">
        <p class="left">[</p><p>]</p>
    </div> -->
</body>

<script>
    const video = document.querySelector('video');
    const canvas = window.canvas = document.querySelector('canvas');
    const videoSelect = document.querySelector('select#videoSource');

    canvas.width = 480;
    canvas.height = 360;

    navigator.mediaDevices.enumerateDevices().then(gotDevices);
    
    const button = document.querySelector('.snapShot');
    button.onclick = function () {
        canvas.classList.remove("hidden");
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
    };

    var link = document.querySelector('.save');
    link.addEventListener('click', function (ev) {
        link.href = canvas.toDataURL();
        link.download = "mypainting.png";
    }, false);

    const constraints = {
        audio: false,
        video: true// { facingMode: { exact: "environment" } }
    };

    function handleSuccess(stream) {
        window.stream = stream; // make stream available to browser console
        video.srcObject = stream;
    }

    function handleError(error) {
        console.log('navigator.MediaDevices.getUserMedia error: ', error.message, error.name);
    }

    navigator.mediaDevices.getUserMedia(constraints).then(handleSuccess).catch(handleError);

    function gotDevices(deviceInfos) {
        for (let i = 0; i !== deviceInfos.length; ++i) {
            const deviceInfo = deviceInfos[i];
            const option = document.createElement('option');
            option.value = deviceInfo.deviceId;

            if (deviceInfo.kind === 'videoinput') {
                option.text = deviceInfo.label || `camera ${videoSelect.length + 1}`;
                videoSelect.appendChild(option);
            } else {
                console.log('Some other kind of source/device: ', deviceInfo);
            }
        }
        if(videoSelect.children.length > 1){
            videoSelect.parentElement.classList.remove("hidden");
        }
    }

    function start() {
        const videoSource = videoSelect.value;

        const constraints = {
            video: { deviceId: { exact: videoSource } }
        };

        navigator.mediaDevices.getUserMedia(constraints).then(handleSuccess).catch(handleError);

    }

    videoSelect.onchange = start;
</script>

</html>
