<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110467141-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-110467141-2');
    </script>
    <link rel="icon" href="http://jakegore.co.uk/rob-happy.gif" type="image/gif" />
    <meta name="author" content="Jake Gore">
    <meta name="description" content="Will Roda ever get his 2080ti?">
</head>

<style>
	body{
		background-image: url(http://jakegore.co.uk/roda/rob-happy2.gif); 
		overflow: hidden;
	}
  h1{
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 300px;
    text-align: center;
    margin: 0;
    z-index: 10000;
    position:relative;
  }
  .rainbow{
  	animation: rainbow 3s infinite; 
  }
  .clockwise{
  	-webkit-animation: rotation 2s infinite linear;
  }
  .anticlockwise{
  	-webkit-animation: antirotation 2s infinite linear;
  }
  .loading{
  	height: 20%;
  	width: auto;
  	
  }
  .rowofrobs{
  	display: flex;
  	justify-content: center;
  	flex-flow:row wrap;
  }
  .allrobs{

  	width: 100%;
  	position: absolute;
  	top: 0;
    right: 0;
   	z-index: 500;
	  height:100%;
  }

  .clockwise:nth-child(2n){
  	-webkit-animation: antirotation 2s infinite linear;
  }
  .allrobs2{
  	width: 100%;
  	position: absolute;
  	top: 100px;
    right: 100px;
   	z-index: 500;
  }
  @-webkit-keyframes rotation {
		from {
			-webkit-transform: rotate(0deg);
		}
		to {
			-webkit-transform: rotate(359deg);
		}
	}

	 @-webkit-keyframes antirotation {
		from {
			-webkit-transform: rotate(0deg);
		}
		to {
			-webkit-transform: rotate(-359deg);
		}
	}
  @keyframes rainbow{
  	0%{color: orange;}	
  	10%{color: purple;}	
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	100%{color: blue;}
	100%{color: orange;}
}
</style>

<div class="all">
<h1 class="rainbow">YES!</h1>
<div class="">
	<div class="rowofrobs allrobs">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
		<img class="loading clockwise" src="http://jakegore.co.uk/roda/rob-happy2.gif">
	</div>
</div>
</div>

